\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coaches vs Teams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Win \& Loss Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sort by Win Percentage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sort by Net Wins}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sort by Squared Win \& Loss Ratio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-connected Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphical Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Topological Ordering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Markov Chain (Voting Model)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson Correlation matrix for basketabll features\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LARS of Basketball Features\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Validation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result of Non-connected Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result of Graphical Model (Voting Model)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{15}}
\bibcite{Pagerank}{1}
\bibcite{Re}{2}
\bibcite{Ithaca}{3}
\bibcite{Cornell}{4}
\bibcite{IC}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{16}}
