\contentsline {section}{\numberline {1}The Problem}{1}
\contentsline {section}{\numberline {2}Model Assumptions}{1}
\contentsline {section}{\numberline {3}Data Collection}{2}
\contentsline {section}{\numberline {4}Coaches vs Teams}{2}
\contentsline {section}{\numberline {5}Models}{3}
\contentsline {subsection}{\numberline {5.1}Simple Win \& Loss Models}{3}
\contentsline {subsubsection}{\numberline {5.1.1}Sort by Win Percentage}{3}
\contentsline {subsubsection}{\numberline {5.1.2}Sort by Net Wins}{3}
\contentsline {subsubsection}{\numberline {5.1.3}Sort by Squared Win \& Loss Ratio}{3}
\contentsline {subsection}{\numberline {5.2}Non-connected Model}{4}
\contentsline {subsection}{\numberline {5.3}Graphical Model}{4}
\contentsline {subsubsection}{\numberline {5.3.1}Topological Ordering}{4}
\contentsline {subsubsection}{\numberline {5.3.2}Markov Chain (Voting Model)}{5}
\contentsline {subsection}{\numberline {5.4}Machine Learning Model}{9}
\contentsline {section}{\numberline {6}Results \& Validation}{12}
\contentsline {subsection}{\numberline {6.1}Result of Non-connected Model}{12}
\contentsline {subsection}{\numberline {6.2}Result of Graphical Model (Voting Model)}{13}
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{15}
\contentsline {subsection}{\numberline {7.1}Strengths}{15}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{15}
\contentsline {section}{\numberline {8}Conclusions}{15}
\contentsline {section}{\numberline {9}Future work}{15}
\contentsline {section}{\numberline {10}Bibliography}{16}
