\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Assumptions and Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coaches vs Teams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Win \& Loss Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sort by Win Percentage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sort by Net Wins}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sort by Scaled Win Ratio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topological Ordering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Markov Chain (CoachRank)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson Correlation matrix for basketabll features\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LARS of Basketball Features\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Validation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result of Graphical Model (CoachRank)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Male College Basketball Vote \%\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vote \% Distribution over Career Start Year\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{16}}
\bibcite{Pagerank}{1}
\bibcite{Re}{2}
\bibcite{Ithaca}{3}
\bibcite{Cornell}{4}
\bibcite{IC}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{17}}
