\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Assumptions and Data Collection}{3}}
\citation{SRDATA}
\citation{based}
\citation{NCAAPDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coaches vs Teams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Win \& Loss Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sort by Win Percentage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sort by Net Wins}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sort by Scaled Win Ratio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topological Ordering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Markov Chain (CoachRank)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson Correlation matrix for basketball features\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LAR of Basketball Features\relax }}{12}}
\citation{SLIM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Validation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result of Graphical Model (CoachRank)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{17}}
\bibcite{Pagerank}{1}
\bibcite{SRDATA}{2}
\bibcite{based}{3}
\bibcite{NCAAPDF}{4}
\bibcite{SLIM}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
