\relax 
\citation{SRDATA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Assumptions and Data Collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{4}}
\citation{based}
\citation{NCAAPDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coaches vs Teams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Win \& Loss Models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sort by Win Percentage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sort by Net Wins}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sort by Scaled Win Ratio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topological Ordering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Markov Chain (CoachRank)}{7}}
\citation{Pagerank}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Power Method\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson Correlation matrix for basketball features\relax }}{12}}
\citation{SLIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LAR of Basketball Features\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Validation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\bibcite{Pagerank}{1}
\bibcite{SRDATA}{2}
\bibcite{based}{3}
\bibcite{NCAAPDF}{4}
\bibcite{SLIM}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
