\contentsline {section}{\numberline {1}Problem Statement}{3}
\contentsline {section}{\numberline {2}Model Assumptions and Data Collection}{3}
\contentsline {subsection}{\numberline {2.1}Data Collection}{4}
\contentsline {subsection}{\numberline {2.2}Coaches vs Teams}{5}
\contentsline {section}{\numberline {3}Models}{5}
\contentsline {subsection}{\numberline {3.1}Simple Win \& Loss Models}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Sort by Win Percentage}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Sort by Net Wins}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Sort by Scaled Win Ratio}{6}
\contentsline {subsection}{\numberline {3.2}Graphical Model}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Topological Ordering}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Markov Chain (CoachRank)}{6}
\contentsline {subsection}{\numberline {3.3}Machine Learning Model}{10}
\contentsline {section}{\numberline {4}Results \& Validation}{14}
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{18}
\contentsline {subsection}{\numberline {5.1}Strengths}{18}
\contentsline {subsection}{\numberline {5.2}Weaknesses}{18}
\contentsline {section}{\numberline {6}Conclusions}{18}
\contentsline {section}{\numberline {7}Future Work}{19}
\contentsline {section}{\numberline {8}Bibliography}{20}
