('frank-solich-1', 45, 'todd-berry-1', 14)
('gary-pinkel-1', 41, 'everett-withers-1', 24)
('troy-calhoun-1', 14, 'paul-johnson-1', 7)
('mark-richt-1', 44, 'mike-sherman-1', 20)
('derek-dooley-1', 17, 'jerry-kill-1', 10)
('nick-saban-1', 30, 'dan-hawkins-1', 24)
('mike-gundy-1', 34, 'mike-shula-1', 31)
('gary-pinkel-1', 38, 'steve-spurrier-1', 31)
('dan-mccarney-1', 17, 'terry-hoeppner-1', 13)
('houston-nutt-1', 27, 'gary-pinkel-1', 14)
('david-cutcliffe-1', 27, 'frank-solich-1', 23)
('dennis-franchione-1', 14, 'dan-mccarney-1', 13)
('jackie-sherrill-1', 43, 'rc-slocum-1', 41)
('david-cutcliffe-1', 27, 'bob-stoops-1', 25)
('tommy-tuberville-1', 35, 'spike-dykes-1', 18)
('gerry-dinardo-1', 27, 'bob-davie-1', 9)
('terry-bowden-1', 32, 'bob-sutton-1', 29)
('gerry-dinardo-1', 45, 'nick-saban-1', 26)
('george-welsh-1', 20, 'pat-sullivan-1', 10)
('frank-beamer-1', 45, 'bill-mallory-1', 20)
('bill-dooley-1', 39, 'rich-brooks-1', 35)
('ray-goff-1', 24, 'jack-crowe-1', 15)
('joe-krivak-1', 34, 'joe-peace-1', 34)
('rich-brooks-1', 27, 'david-rader-1', 24)
('curley-hallman-1', 38, 'bob-stull-1', 18)
('don-james-1', 24, 'mack-brown-1', 12)
('billy-brewer-1', 20, 'david-mcwilliams-1', 17)
('lou-holtz-1', 20, 'danny-ford-1', 13)
('fisher-deberry-1', 23, 'bill-dooley-1', 7)
('ken-hatfield-1', 9, 'billy-brewer-1', 3)
('dave-mcclain-1', 14, 'jim-dickey-1', 3)
('tom-wilson-1', 33, 'jimmy-johnson-2', 16)
('bobby-collins-1', 16, 'ernie-duplechin-1', 14)
('frank-maloney-1', 31, 'ernie-duplechin-1', 7)
('pat-dye-1', 35, 'maxie-lambright-1', 13)
('maxie-lambright-1', 24, 'vince-gibson-1', 14)
('jack-doland-1', 20, 'f-dry-1', 16)
('mack-brown-1', 31, 'mike-riley-1', 27)
('art-briles-1', 67, 'steve-sarkisian-1', 56)
('mike-gundy-1', 36, 'mike-stoops-1', 10)
('mike-leach-1', 41, 'mark-dantonio-1', 31)
('gary-pinkel-1', 30, 'pat-fitzgerald-1', 23)
('joe-paterno-1', 24, 'dennis-franchione-1', 17)
('mack-brown-1', 26, 'kirk-ferentz-1', 24)
('bill-callahan-1', 32, 'lloyd-carr-1', 28)
('jim-tressel-1', 33, 'les-miles-1', 7)
('frank-solich-1', 17, 'john-smith-2', 3)
('barry-alvarez-1', 31, 'gary-barnett-1', 28)
('kirk-ferentz-1', 19, 'mike-leach-1', 16)
('frank-solich-1', 66, 'randy-walker-1', 17)
('joe-paterno-1', 24, 'rc-slocum-1', 0)
('joe-tiller-1', 37, 'bill-snyder-1', 34)
('joe-tiller-1', 33, 'bob-simmons-2', 20)
('hayden-fry-1', 27, 'spike-dykes-1', 0)
('rc-slocum-1', 22, 'lloyd-carr-1', 20)
('mike-price-1', 10, 'chuck-reedy-1', 3)
('keith-gilbertson-1', 37, 'hayden-fry-1', 3)
('david-bailiff-1', 33, 'troy-calhoun-1', 14)
('bronco-mendenhall-1', 24, 'bill-blankenship-1', 21)
('rich-ellerson-1', 16, 'june-jones-1', 14)
('troy-calhoun-1', 47, 'kevin-sumlin-1', 20)
('kevin-sumlin-1', 34, 'troy-calhoun-1', 28)
('jeff-tedford-1', 42, 'troy-calhoun-1', 36)
('kyle-whittingham-1', 25, 'steve-kragthorpe-1', 13)
('mark-mangino-1', 42, 'art-briles-1', 13)
('mark-dantonio-1', 32, 'bob-pruett-1', 14)
('dan-hawkins-1', 34, 'gary-patterson-1', 31)
('hugh-freeze-1', 38, 'paul-chryst-1', 17)
('june-jones-1', 28, 'todd-graham-1', 6)
('dave-wannstedt-1', 27, 'joker-phillips-1', 10)
('randy-edsall-1', 20, 'steve-spurrier-1', 7)
('greg-schiano-1', 29, 'tom-obrien-1', 23)
('brian-kelly-2', 31, 'jeff-bower-1', 21)
('jim-leavitt-1', 24, 'skip-holtz-1', 7)
('nick-saban-1', 42, 'brian-kelly-2', 14)
('nick-saban-1', 21, 'les-miles-1', 0)
('gene-chizik-1', 22, 'chip-kelly-1', 19)
('nick-saban-1', 37, 'mack-brown-1', 21)
('urban-meyer-1', 24, 'bob-stoops-1', 14)
('les-miles-1', 38, 'jim-tressel-1', 24)
('urban-meyer-1', 41, 'jim-tressel-1', 14)
('george-oleary-1', 38, 'pete-lembo-1', 17)
('doc-holliday-1', 20, 'mario-cristobal-1', 10)
('charlie-strong-1', 31, 'larry-fedora-1', 28)
('greg-schiano-1', 45, 'george-oleary-1', 24)
('jim-leavitt-1', 41, 'tommy-west-1', 14)
('butch-jones-1', 48, 'david-cutcliffe-1', 34)
('tom-obrien-1', 31, 'charlie-strong-1', 24)
('skip-holtz-1', 31, 'dabo-swinney-1', 26)
('dave-wannstedt-1', 19, 'butch-davis-1', 17)
('bill-stewart-1', 31, 'butch-davis-1', 30)
('jim-grobe-1', 24, 'randy-edsall-1', 10)
('tom-obrien-1', 25, 'paul-johnson-1', 24)
('chuck-amato-1', 14, 'jim-leavitt-1', 0)
('tom-obrien-1', 37, 'john-bunting-1', 24)
('al-groh-1', 23, 'walt-harris-1', 16)
('al-groh-1', 48, 'rich-rodriguez-1', 22)
('mark-dantonio-1', 17, 'gary-patterson-1', 16)
('bob-stoops-1', 31, 'kirk-ferentz-1', 14)
('kirk-ferentz-1', 27, 'gary-pinkel-1', 24)
('paul-rhoads-1', 14, 'tim-brewster-1', 13)
('mark-mangino-1', 42, 'tim-brewster-1', 21)
('mike-gundy-1', 49, 'bill-lynch-2', 33)
('mike-leach-1', 44, 'glen-mason-1', 41)
('dirk-koetter-1', 45, 'greg-schiano-1', 40)
('mike-riley-1', 38, 'tyrone-willingham-1', 21)
('jeff-tedford-1', 52, 'frank-beamer-1', 49)
('walt-harris-1', 38, 'dennis-erickson-1', 13)
('paul-pasqualoni-1', 26, 'bill-snyder-1', 3)
('dan-mccarney-1', 37, 'walt-harris-1', 29)
('gary-barnett-1', 62, 'tom-obrien-1', 28)
('larry-smith-2', 34, 'don-nehlen-1', 31)
('dick-tomey-1', 20, 'dennis-franchione-1', 14)
('barry-alvarez-1', 38, 'ron-mcbride-1', 10)
('spike-dykes-1', 55, 'fisher-deberry-1', 41)
('lavell-edwards-1', 31, 'gary-gibbs-1', 6)
('bill-snyder-1', 52, 'joe-tiller-1', 17)
('mike-price-1', 31, 'ron-mcbride-1', 28)
('bill-mallory-1', 24, 'grant-teaff-1', 0)
('bruce-snyder-1', 17, 'paul-roach-1', 15)
('dick-tomey-1', 17, 'dick-sheridan-1', 10)
('mark-richt-1', 45, 'bo-pelini-1', 31)
('steve-spurrier-1', 30, 'bo-pelini-1', 13)
('nick-saban-1', 49, 'mark-dantonio-1', 7)
('joe-paterno-1', 19, 'les-miles-1', 17)
('mark-richt-1', 24, 'mark-dantonio-1', 12)
('lloyd-carr-1', 41, 'urban-meyer-1', 35)
('bret-bielema-1', 17, 'houston-nutt-1', 14)
('barry-alvarez-1', 24, 'tommy-tuberville-1', 10)
('kirk-ferentz-1', 30, 'nick-saban-1', 25)
('mark-richt-1', 34, 'joe-tiller-1', 27)
('tommy-tuberville-1', 13, 'joe-paterno-1', 9)
('phillip-fulmer-1', 45, 'lloyd-carr-1', 17)
('lloyd-carr-1', 31, 'tommy-tuberville-1', 28)
('nick-saban-1', 37, 'steve-spurrier-1', 34)
('lloyd-carr-1', 45, 'houston-nutt-1', 31)
('steve-spurrier-1', 21, 'joe-paterno-1', 6)
('phillip-fulmer-1', 48, 'gary-barnett-1', 28)
('phillip-fulmer-1', 20, 'john-cooper-2', 14)
('gene-stallings-1', 24, 'john-cooper-2', 17)
('joe-paterno-1', 31, 'phillip-fulmer-1', 13)
('ray-goff-1', 21, 'john-cooper-2', 14)
('bruce-snyder-1', 37, 'ken-hatfield-1', 13)
('bobby-ross-1', 45, 'tom-osborne-1', 21)
('john-mackovic-1', 31, 'george-welsh-1', 21)
('danny-ford-1', 13, 'barry-switzer-1', 6)
('danny-ford-1', 35, 'joe-paterno-1', 10)
('pat-dye-1', 16, 'ted-tollner-1', 7)
('earle-bruce-1', 10, 'lavell-edwards-1', 7)
('vince-dooley-1', 17, 'bobby-bowden-1', 17)
('johnny-majors-1', 30, 'bobby-ross-1', 23)
('pat-dye-1', 33, 'jack-bicknell-1', 26)
('warren-powers-1', 19, 'bobby-collins-1', 17)
('charley-pell-1', 35, 'jerry-claiborne-1', 20)
('charles-mcclendon-1', 34, 'john-mackovic-1', 10)
('bo-rein-1', 30, 'jackie-sherrill-1', 17)
('bobby-bowden-1', 40, 'steve-sloan-1', 17)
('jim-stanley-1', 49, 'lavell-edwards-1', 21)
('dick-crum-1', 20, 'jim-carlen-1', 7)
('dick-crum-1', 21, 'vince-dooley-1', 10)
('bill-mallory-1', 16, 'doug-dickey-1', 7)
('jack-murphy-1', 28, 'frank-jones-1', 3)
('frank-lauterbur-1', 40, 'lou-holtz-1', 12)
('frank-lauterbur-1', 56, 'homer-smith-1', 33)
('frank-jones-1', 49, 'bill-hess-1', 42)
('bill-yeoman-1', 49, 'john-pont-1', 21)
('dabo-swinney-1', 25, 'les-miles-1', 24)
('gene-chizik-1', 43, 'mike-london-1', 24)
('jimbo-fisher-1', 26, 'steve-spurrier-1', 17)
('frank-beamer-1', 37, 'lane-kiffin-1', 14)
('les-miles-1', 38, 'paul-johnson-1', 3)
('tommy-tuberville-1', 23, 'tommy-bowden-1', 20)
('mark-richt-1', 31, 'frank-beamer-1', 24)
('les-miles-1', 40, 'larry-coker-1', 3)
('larry-coker-1', 27, 'ron-zook-1', 10)
('tommy-bowden-1', 27, 'phillip-fulmer-1', 14)
('ralph-friedgen-1', 30, 'phillip-fulmer-1', 3)
('john-bunting-1', 16, 'tommy-tuberville-1', 10)
('nick-saban-1', 28, 'george-oleary-1', 14)
('jackie-sherrill-1', 17, 'tommy-bowden-1', 7)
('jim-donnan-1', 35, 'george-welsh-1', 33)
('terry-bowden-1', 21, 'tommy-west-1', 17)
('gerry-dinardo-1', 10, 'tommy-west-1', 7)
('george-welsh-1', 34, 'ray-goff-1', 27)
('mike-ocain-1', 28, 'jackie-sherrill-1', 24)
('ken-hatfield-1', 14, 'bill-curry-1', 13)
('mack-brown-1', 21, 'jackie-sherrill-1', 17)
('bill-lewis-1', 37, 'dick-sheridan-1', 34)
('pat-dye-1', 27, 'bill-mallory-1', 23)
('dick-macpherson-1', 19, 'ray-goff-1', 18)
('dick-sheridan-1', 28, 'hayden-fry-1', 23)
('johnny-majors-1', 27, 'bill-mallory-1', 22)
('bill-dooley-1', 25, 'dick-sheridan-1', 24)
('jim-young-1', 31, 'mike-white-1', 29)
('george-welsh-1', 27, 'leon-burtnett-1', 24)
('bobby-bowden-1', 28, 'dick-crum-1', 3)
('hayden-fry-1', 28, 'johnny-majors-1', 22)
('don-nehlen-1', 26, 'charley-pell-1', 6)
('howard-schnellenberger-1', 20, 'bill-dooley-1', 10)
('grant-teaff-1', 24, 'danny-ford-1', 18)
('jim-young-1', 41, 'pepper-rodgers-1', 21)
('bo-rein-1', 24, 'earle-bruce-1', 14)
('fran-curci-1', 21, 'bill-dooley-1', 0)
('bobby-bowden-1', 13, 'lou-holtz-1', 10)
('steve-sloan-1', 6, 'jim-carlen-1', 6)
('vince-dooley-1', 17, 'jerry-claiborne-1', 16)
('lou-holtz-1', 49, 'bobby-bowden-1', 13)
('billy-kinard-1', 41, 'bud-carson-1', 18)
('frank-kush-1', 48, 'bill-dooley-1', 26)
('jim-carlen-1', 14, 'paul-dietzel-1', 3)
('charles-mcclendon-1', 31, 'bill-peterson-1', 27)
('kevin-sumlin-1', 41, 'bob-stoops-1', 13)
('bobby-petrino-1', 29, 'bill-snyder-1', 16)
('les-miles-1', 41, 'mike-sherman-1', 24)
('houston-nutt-1', 21, 'mike-gundy-1', 7)
('houston-nutt-1', 47, 'mike-leach-1', 34)
('gary-pinkel-1', 38, 'houston-nutt-1', 7)
('tommy-tuberville-1', 17, 'bill-callahan-1', 14)
('mike-shula-1', 13, 'mike-leach-1', 10)
('phillip-fulmer-1', 38, 'dennis-franchione-1', 7)
('david-cutcliffe-1', 31, 'les-miles-1', 28)
('mack-brown-1', 35, 'nick-saban-1', 20)
('bob-stoops-1', 10, 'houston-nutt-1', 3)
('bill-snyder-1', 35, 'phillip-fulmer-1', 21)
('houston-nutt-1', 27, 'mack-brown-1', 6)
('mack-brown-1', 38, 'jackie-sherrill-1', 11)
('bob-toledo-1', 29, 'rc-slocum-1', 23)
('lavell-edwards-1', 19, 'bill-snyder-1', 15)
('rick-neuheisel-1', 38, 'mike-bellotti-1', 6)
('john-robinson-1', 55, 'spike-dykes-1', 14)
('lou-holtz-1', 24, 'rc-slocum-1', 21)
('lou-holtz-1', 28, 'rc-slocum-1', 3)
('bobby-bowden-1', 10, 'rc-slocum-1', 2)
('dennis-erickson-1', 46, 'david-mcwilliams-1', 3)
('johnny-majors-1', 31, 'ken-hatfield-1', 27)
('terry-donahue-1', 17, 'ken-hatfield-1', 3)
('jackie-sherrill-1', 35, 'lou-holtz-1', 10)
('earle-bruce-1', 28, 'jackie-sherrill-1', 12)
('jackie-sherrill-1', 36, 'pat-dye-1', 16)
('jack-bicknell-1', 45, 'bill-yeoman-1', 28)
('vince-dooley-1', 10, 'fred-akers-1', 9)
('bobby-collins-1', 7, 'foge-fazio-1', 3)
('fred-akers-1', 14, 'bear-bryant-1', 12)
('bear-bryant-1', 30, 'grant-teaff-1', 2)
('bill-yeoman-1', 17, 'tom-osborne-1', 14)
('dan-devine-1', 35, 'bill-yeoman-1', 34)
('dan-devine-1', 38, 'fred-akers-1', 10)
('bill-yeoman-1', 30, 'jerry-claiborne-1', 21)
('frank-broyles-1', 31, 'vince-dooley-1', 10)
('joe-paterno-1', 41, 'grant-teaff-1', 20)
('tom-osborne-1', 19, 'darrell-royal-1', 3)
('darrell-royal-1', 17, 'bear-bryant-1', 13)
('joe-paterno-1', 30, 'darrell-royal-1', 6)
('ara-parseghian-1', 24, 'darrell-royal-1', 11)
('darrell-royal-1', 21, 'ara-parseghian-1', 17)
('darrell-royal-1', 36, 'doug-dickey-1', 13)
('gene-stallings-1', 20, 'bear-bryant-1', 16)
('vince-dooley-1', 24, 'hayden-fry-1', 9)
('charles-mcclendon-1', 14, 'frank-broyles-1', 7)
('frank-broyles-1', 10, 'bob-devaney-1', 7)
('darrell-royal-1', 28, 'wayne-hardin-1', 6)
('charles-mcclendon-1', 13, 'darrell-royal-1', 0)
('darrell-royal-1', 12, 'john-vaught-1', 7)
('bill-murray-1', 7, 'frank-broyles-1', 6)
('ben-schwartzwalder-1', 23, 'darrell-royal-1', 14)
('ben-martin-2', 0, 'abe-martin-1', 0)
('eddie-erdelatz-1', 20, 'jess-neely-1', 7)
('abe-martin-1', 28, 'ben-schwartzwalder-1', 27)
('john-vaught-1', 14, 'abe-martin-1', 13)
('bobby-dodd-1', 14, 'bowden-wyatt-1', 6)
('jess-neely-1', 28, 'red-drew-1', 6)
('edwin-price-1', 16, 'bob-neyland-1', 0)
('bear-bryant-1', 20, 'dutch-meyer-1', 7)
('bob-neyland-1', 20, 'blair-cherry-1', 14)
('jess-neely-1', 27, 'carl-snavely-1', 13)
('madison-bell-1', 21, 'jim-aiken-1', 13)
('bob-higgins-1', 13, 'madison-bell-1', 13)
('bernie-moore-1', 0, 'john-barnhill-1', 0)
('dana-bible-1', 40, 'chauncey-simpson-1', 27)
('jim-lookabaugh-1', 34, 'dutch-meyer-1', 0)
('dana-bible-1', 14, 'william-alexander-1', 7)
('frank-thomas-1', 29, 'homer-norton-1', 21)
('homer-norton-1', 13, 'jimmy-crowley-1', 12)
('jess-neely-1', 6, 'frank-leahy-1', 3)
('slip-madigan-1', 20, 'pete-cawthon-1', 13)
('jimmy-kitts-1', 28, 'bunny-oakes-1', 14)
('dutch-meyer-1', 16, 'frank-murray-1', 6)
('gary-andersen-1', 41, 'matt-campbell-1', 15)
('frank-solich-1', 24, 'gary-andersen-1', 23)
('jerry-kill-1', 40, 'pat-hill-1', 17)
('robb-akey-1', 43, 'dave-clawson-1', 42)
('ralph-friedgen-1', 42, 'chris-ault-1', 35)
('pat-hill-1', 40, 'chan-gailey-1', 28)
('larry-coker-1', 21, 'chris-ault-1', 20)
('tom-obrien-1', 27, 'dan-hawkins-1', 21)
('pat-hill-1', 37, 'al-groh-1', 34)
('chan-gailey-1', 52, 'steve-kragthorpe-1', 10)
('dan-hawkins-1', 34, 'dan-mccarney-1', 16)
('tommy-bowden-1', 49, 'jack-bicknell-2', 24)
('dirk-koetter-1', 38, 'gary-nord-1', 23)
('dirk-koetter-1', 34, 'john-smith-2', 31)
('chris-tormey-1', 42, 'jeff-bower-1', 35)
('rick-minter-1', 35, 'john-smith-2', 19)
('chip-kelly-1', 35, 'bill-snyder-1', 17)
('mike-gundy-1', 41, 'david-shaw-1', 38)
('bob-stoops-1', 48, 'randy-edsall-1', 20)
('chris-petersen-1', 17, 'gary-patterson-1', 10)
('mack-brown-1', 24, 'jim-tressel-1', 21)
('rich-rodriguez-1', 48, 'bob-stoops-1', 28)
('chris-petersen-1', 43, 'bob-stoops-1', 42)
('jim-tressel-1', 34, 'charlie-weis-1', 20)
('urban-meyer-1', 35, 'walt-harris-1', 7)
('jim-tressel-1', 35, 'bill-snyder-1', 28)
('jim-tressel-1', 31, 'larry-coker-1', 24)
('mike-bellotti-1', 38, 'gary-barnett-1', 16)
('dennis-erickson-1', 41, 'bob-davie-1', 9)
('frank-solich-1', 31, 'phillip-fulmer-1', 21)
('phillip-fulmer-1', 23, 'bobby-bowden-1', 16)
('bill-snyder-1', 35, 'paul-pasqualoni-1', 18)
('joe-paterno-1', 38, 'john-mackovic-1', 15)
('tom-osborne-1', 62, 'steve-spurrier-1', 24)
('bill-mccartney-1', 41, 'lou-holtz-1', 24)
('dick-tomey-1', 29, 'dennis-erickson-1', 0)
('paul-pasqualoni-1', 26, 'bill-mccartney-1', 22)
('joe-paterno-1', 42, 'johnny-majors-1', 17)
('howard-schnellenberger-1', 34, 'gene-stallings-1', 7)
('bobby-bowden-1', 41, 'tom-osborne-1', 17)
('lou-holtz-1', 34, 'don-nehlen-1', 21)
('bobby-bowden-1', 31, 'tom-osborne-1', 28)
('joe-paterno-1', 14, 'jimmy-johnson-2', 10)
('bo-schembechler-1', 27, 'tom-osborne-1', 23)
('terry-donahue-1', 39, 'jimmy-johnson-2', 37)
('earle-bruce-1', 28, 'foge-fazio-1', 23)
('darryl-rogers-1', 32, 'barry-switzer-1', 21)
('joe-paterno-1', 26, 'john-robinson-1', 10)
('joe-paterno-1', 31, 'earle-bruce-1', 19)
('jackie-sherrill-1', 16, 'tony-mason-1', 10)
('terry-donahue-1', 10, 'lou-holtz-1', 10)
('joe-paterno-1', 42, 'frank-kush-1', 30)
('barry-switzer-1', 41, 'fred-akers-1', 7)
('frank-kush-1', 17, 'tom-osborne-1', 14)
('jim-stanley-1', 16, 'lavell-edwards-1', 6)
('frank-kush-1', 28, 'johnny-majors-1', 7)
('frank-kush-1', 49, 'al-onofrio-1', 35)
('frank-kush-1', 45, 'larry-jones-1', 38)
('todd-graham-1', 62, 'ken-niumatalolo-1', 28)
('ron-zook-1', 20, 'rick-neuheisel-1', 14)
('chris-ault-1', 20, 'frank-spaziani-1', 13)
('pete-carroll-1', 24, 'frank-spaziani-1', 13)
('jeff-tedford-1', 24, 'randy-shannon-1', 17)
('mike-riley-1', 21, 'ralph-friedgen-1', 14)
('bobby-bowden-1', 44, 'karl-dorrell-1', 27)
('kyle-whittingham-1', 38, 'chan-gailey-1', 10)
('paul-johnson-1', 34, 'rocky-long-1', 19)
('tom-obrien-1', 35, 'sonny-lubick-1', 21)
('frank-beamer-1', 20, 'fisher-deberry-1', 13)
('pat-fitzgerald-1', 34, 'dan-mullen-1', 20)
('will-muschamp-1', 24, 'luke-fickell-1', 17)
('dan-mullen-1', 52, 'rich-rodriguez-1', 14)
('bobby-bowden-1', 33, 'bill-stewart-1', 21)
('bo-pelini-1', 26, 'tommy-bowden-1', 21)
('mike-leach-1', 31, 'al-groh-1', 28)
('rich-rodriguez-1', 38, 'chan-gailey-1', 35)
('frank-beamer-1', 35, 'bobby-petrino-1', 24)
('bobby-bowden-1', 30, 'rich-rodriguez-1', 18)
('ralph-friedgen-1', 41, 'rich-rodriguez-1', 7)
('chuck-amato-1', 28, 'tyrone-willingham-1', 6)
('bobby-bowden-1', 30, 'frank-beamer-1', 17)
('frank-beamer-1', 41, 'tommy-bowden-1', 20)
('butch-davis-1', 28, 'george-oleary-1', 13)
('george-oleary-1', 35, 'bob-davie-1', 28)
('mack-brown-1', 42, 'frank-beamer-1', 3)
('mack-brown-1', 20, 'don-nehlen-1', 13)
('paul-pasqualoni-1', 41, 'tommy-west-1', 0)
('phillip-fulmer-1', 45, 'frank-beamer-1', 23)
('gene-stallings-1', 24, 'mack-brown-1', 10)
('steve-spurrier-1', 27, 'dick-sheridan-1', 10)
('gary-gibbs-1', 48, 'george-welsh-1', 14)
('gary-moeller-1', 35, 'billy-brewer-1', 3)
('danny-ford-1', 27, 'don-nehlen-1', 7)
('vince-dooley-1', 34, 'george-perles-1', 27)
('mike-archer-1', 30, 'joe-morrison-1', 13)
('danny-ford-1', 27, 'jack-elway-1', 21)
('bobby-bowden-1', 34, 'pat-jones-1', 23)
('pat-jones-1', 21, 'joe-morrison-1', 14)
('charley-pell-1', 14, 'hayden-fry-1', 6)
('bobby-bowden-1', 31, 'don-nehlen-1', 12)
('dick-crum-1', 31, 'lou-holtz-1', 27)
('jackie-sherrill-1', 37, 'jim-carlen-1', 9)
('dick-crum-1', 17, 'bo-schembechler-1', 15)
('charley-pell-1', 17, 'woody-hayes-1', 15)
('jackie-sherrill-1', 34, 'charley-pell-1', 3)
('dan-devine-1', 20, 'joe-paterno-1', 9)
('jerry-claiborne-1', 13, 'doug-dickey-1', 0)
('ralph-jordan-1', 27, 'darrell-royal-1', 3)
('jim-carlen-1', 28, 'bill-battle-1', 19)
('ralph-jordan-1', 24, 'eddie-crowder-1', 3)
('vince-dooley-1', 7, 'bill-dooley-1', 3)
('ralph-jordan-1', 35, 'john-vaught-1', 28)
('ray-graves-1', 14, 'doug-dickey-1', 13)
('dan-devine-1', 35, 'bear-bryant-1', 10)
('joe-paterno-1', 17, 'bill-peterson-1', 17)
('doug-dickey-1', 18, 'ben-schwartzwalder-1', 12)
('bobby-dodd-1', 31, 'j-king-1', 21)
('bill-peterson-1', 36, 'gomer-jones-1', 19)
('james-hickey-1', 35, 'ben-martin-2', 0)
('ray-graves-1', 17, 'rip-engle-1', 7)
('rip-engle-1', 30, 'bobby-dodd-1', 15)
('ray-graves-1', 13, 'john-bridgers-1', 12)
('frank-broyles-1', 14, 'bobby-dodd-1', 7)
('john-vaught-1', 7, 'bob-woodruff-1', 3)
('bowden-wyatt-1', 3, 'bear-bryant-1', 0)
('bobby-dodd-1', 21, 'john-michelosen-1', 14)
('arthur-guepe-1', 25, 'ralph-jordan-1', 13)
('ralph-jordan-1', 33, 'george-sauer-1', 13)
('dewitt-weaver-1', 35, 'ralph-jordan-1', 13)
('bob-woodruff-1', 14, 'john-brothers-1', 13)
('andy-gustafson-1', 14, 'frank-howard-1', 0)
('bowden-wyatt-1', 20, 'george-barclay-1', 7)
('jim-tatum-1', 20, 'don-faurot-1', 7)
('frank-howard-1', 24, 'don-faurot-1', 23)
('jim-tatum-1', 20, 'wallace-butts-1', 20)
('jim-tatum-1', 34, 'beattie-feathers-1', 13)
('dc-walker-1', 26, 'johnnie-mcmillan-1', 14)
('gus-malzahn-1', 17, 'darrell-hazell-1', 13)
('dave-doeren-1', 38, 'hugh-freeze-1', 20)
('michael-haywood-1', 35, 'rick-stockstill-1', 21)
('butch-jones-1', 44, 'larry-blakeney-1', 41)
('todd-graham-1', 45, 'brady-hoke-1', 13)
('todd-graham-1', 63, 'gregg-brandon-1', 7)
('jeff-bower-1', 28, 'frank-solich-1', 7)
('tom-amstutz-1', 45, 'mike-price-1', 13)
('gregg-brandon-1', 52, 'tommy-west-1', 35)
('terry-hoeppner-1', 49, 'bobby-petrino-1', 28)
('bob-pruett-1', 38, 'john-smith-2', 15)
('bob-pruett-1', 64, 'steve-logan-1', 61)
('jeff-bower-1', 28, 'dennis-franchione-1', 21)
('dennis-franchione-1', 28, 'steve-logan-1', 14)
('june-jones-1', 43, 'tim-deruyter-1', 10)
('larry-fedora-1', 24, 'chris-ault-1', 17)
('todd-graham-1', 62, 'greg-mcmackin-1', 35)
('june-jones-1', 45, 'chris-ault-1', 10)
('charlie-weis-1', 49, 'greg-mcmackin-1', 21)
('skip-holtz-1', 41, 'chris-petersen-1', 38)
('june-jones-1', 41, 'dirk-koetter-1', 24)
('chris-ault-1', 49, 'george-oleary-1', 48)
('june-jones-1', 59, 'watson-brown-1', 40)
('june-jones-1', 54, 'art-briles-1', 48)
('chris-scelfo-1', 36, 'june-jones-1', 28)
('mike-gundy-1', 58, 'danny-hope-1', 14)
('kevin-sumlin-1', 30, 'joe-paterno-1', 14)
('tommy-tuberville-1', 45, 'pat-fitzgerald-1', 38)
('art-briles-1', 49, 'jim-mora-1', 26)
('mack-brown-1', 21, 'jeff-tedford-1', 10)
('steve-sarkisian-1', 19, 'bo-pelini-1', 7)
('bo-pelini-1', 33, 'mike-stoops-1', 0)
('mike-bellotti-1', 42, 'mike-gundy-1', 31)
('mack-brown-1', 52, 'dennis-erickson-1', 34)
('jeff-tedford-1', 45, 'dennis-franchione-1', 10)
('bob-stoops-1', 17, 'mike-bellotti-1', 14)
('mike-leach-1', 45, 'jeff-tedford-1', 31)
('bill-doba-1', 28, 'mack-brown-1', 20)
('bill-snyder-1', 34, 'dirk-koetter-1', 27)
('mack-brown-1', 47, 'rick-neuheisel-1', 43)
('mike-bellotti-1', 35, 'mack-brown-1', 30)
('bill-snyder-1', 24, 'rick-neuheisel-1', 20)
('dick-tomey-1', 23, 'frank-solich-1', 20)
('sonny-lubick-1', 35, 'larry-smith-2', 24)
('rick-neuheisel-1', 33, 'jim-lambright-1', 21)
('bill-snyder-1', 54, 'sonny-lubick-1', 21)
('gary-moeller-1', 24, 'sonny-lubick-1', 14)
('john-cooper-2', 28, 'lavell-edwards-1', 21)
('bob-wagner-1', 27, 'lou-tepper-1', 17)
('hayden-fry-1', 13, 'lavell-edwards-1', 13)
('rc-slocum-1', 65, 'lavell-edwards-1', 14)
('joe-paterno-1', 50, 'lavell-edwards-1', 39)
('pat-jones-1', 62, 'paul-roach-1', 14)
('hayden-fry-1', 20, 'paul-roach-1', 19)
('hayden-fry-1', 39, 'dennis-stolz-1', 38)
('ken-hatfield-1', 18, 'john-cooper-2', 17)
('lavell-edwards-1', 24, 'bo-schembechler-1', 17)
('lavell-edwards-1', 21, 'warren-powers-1', 17)
('earle-bruce-1', 47, 'lavell-edwards-1', 17)
('lavell-edwards-1', 38, 'jim-walden-1', 36)
('lavell-edwards-1', 46, 'ron-meyer-1', 45)
('lee-corso-1', 38, 'lavell-edwards-1', 37)
('george-welsh-1', 23, 'lavell-edwards-1', 16)
('bill-blankenship-1', 31, 'paul-rhoads-1', 17)
('butch-jones-1', 31, 'james-franklin-2', 24)
('george-oleary-1', 10, 'mark-richt-1', 6)
('bobby-petrino-1', 20, 'skip-holtz-1', 17)
('sylvester-croom-1', 10, 'george-oleary-1', 3)
('steve-spurrier-1', 44, 'art-briles-1', 36)
('steve-kragthorpe-1', 31, 'pat-hill-1', 24)
('bobby-petrino-1', 44, 'dan-hawkins-1', 40)
('urban-meyer-1', 17, 'jeff-bower-1', 0)
('gary-patterson-1', 17, 'sonny-lubick-1', 3)
('john-smith-2', 28, 'gary-crowton-1', 10)
('sonny-lubick-1', 22, 'john-smith-2', 17)
('jeff-bower-1', 23, 'sonny-lubick-1', 17)
('tommy-bowden-1', 41, 'lavell-edwards-1', 27)
('jeff-bower-1', 41, 'walt-harris-1', 7)
('paul-pasqualoni-1', 30, 'kim-helton-1', 17)
('steve-logan-1', 19, 'tyrone-willingham-1', 13)
('lou-tepper-1', 30, 'steve-logan-1', 0)
('howard-schnellenberger-1', 18, 'george-perles-1', 7)
('billy-brewer-1', 13, 'fisher-deberry-1', 0)
('fisher-deberry-1', 38, 'jackie-sherrill-1', 15)
('fisher-deberry-1', 23, 'john-cooper-2', 11)
('billy-brewer-1', 42, 'fisher-deberry-1', 29)
('bill-mallory-1', 34, 'joe-morrison-1', 10)
('vince-dooley-1', 20, 'ken-hatfield-1', 17)
('johnny-majors-1', 21, 'john-gutekunst-1', 14)
('grant-teaff-1', 21, 'bill-arnsparger-1', 7)
('pat-dye-1', 21, 'ken-hatfield-1', 15)
('gerry-faust-1', 19, 'jack-bicknell-1', 18)
('bear-bryant-1', 21, 'mike-white-1', 15)
('earle-bruce-1', 31, 'george-welsh-1', 28)
('jim-young-1', 28, 'warren-powers-1', 25)
('joe-paterno-1', 9, 'larry-smith-2', 6)
('warren-powers-1', 20, 'charles-mcclendon-1', 15)
('tom-osborne-1', 21, 'bill-dooley-1', 17)
('bear-bryant-1', 36, 'terry-donahue-1', 6)
('john-mckay-1', 20, 'emory-bellard-1', 0)
('bill-battle-1', 7, 'jerry-claiborne-1', 3)
('lou-holtz-1', 31, 'don-fambrough-1', 18)
('bill-fulcher-1', 31, 'johnny-majors-1', 30)
('bill-battle-1', 14, 'frank-broyles-1', 13)
('jim-pittman-1', 17, 'eddie-crowder-1', 3)
('eddie-crowder-1', 47, 'bear-bryant-1', 33)
('john-vaught-1', 34, 'jerry-claiborne-1', 17)
('earle-edwards-1', 14, 'vince-dooley-1', 7)
('charlie-tate-1', 14, 'jerry-claiborne-1', 7)
('john-vaught-1', 13, 'ralph-jordan-1', 7)
('ray-nagel-1', 32, 'gene-corum-1', 6)
('paul-davis-2', 16, 'earle-edwards-1', 12)
('tommy-prothro-1', 6, 'alex-bell-1', 0)
('ben-schwartzwalder-1', 15, 'andy-gustafson-1', 14)
('rip-engle-1', 41, 'len-casanova-1', 12)
('rip-engle-1', 7, 'bear-bryant-1', 0)
('dan-enos-1', 24, 'willie-taggart-1', 21)
('danny-hope-1', 37, 'bill-cubit-1', 32)
('mario-cristobal-1', 34, 'tim-beckman-1', 32)
('mark-snyder-1', 21, 'frank-solich-1', 17)
('howard-schnellenberger-1', 24, 'butch-jones-1', 21)
('joe-tiller-1', 51, 'butch-jones-1', 48)
('brian-kelly-2', 31, 'rick-stockstill-1', 14)
('tommy-west-1', 38, 'jd-brookhart-1', 31)
('randy-edsall-1', 39, 'tom-amstutz-1', 10)
('gregg-brandon-1', 28, 'randy-walker-1', 24)
('tom-obrien-1', 51, 'tom-amstutz-1', 25)
('tom-amstutz-1', 23, 'rick-minter-1', 16)
('bob-pruett-1', 25, 'rick-minter-1', 14)
('bob-pruett-1', 21, 'lavell-edwards-1', 3)
('bob-pruett-1', 48, 'john-smith-2', 29)
('tommy-tuberville-1', 34, 'bob-pruett-1', 31)
('chris-petersen-1', 28, 'steve-sarkisian-1', 26)
('chris-petersen-1', 56, 'dennis-erickson-1', 24)
('chris-petersen-1', 26, 'kyle-whittingham-1', 3)
('bronco-mendenhall-1', 44, 'mike-riley-1', 20)
('mike-stoops-1', 31, 'bronco-mendenhall-1', 21)
('bronco-mendenhall-1', 17, 'karl-dorrell-1', 16)
('bronco-mendenhall-1', 38, 'mike-bellotti-1', 8)
('jeff-tedford-1', 35, 'bronco-mendenhall-1', 28)
('joe-glenn-1', 24, 'karl-dorrell-1', 21)
('mike-riley-1', 55, 'rocky-long-1', 14)
('bob-toledo-1', 27, 'rocky-long-1', 13)
('ron-mcbride-1', 10, 'pete-carroll-1', 6)
('john-robinson-1', 31, 'houston-nutt-1', 14)
('ron-mcbride-1', 17, 'pat-hill-1', 16)
('carl-torbush-1', 20, 'ted-tollner-1', 13)
('mike-bellotti-1', 41, 'fisher-deberry-1', 13)
('jeff-tisdel-1', 18, 'bill-lynch-2', 15)
('gary-pinkel-1', 40, 'chris-ault-1', 37)
('jeff-horton-1', 52, 'dick-flynn-1', 24)
('charlie-weatherbie-1', 42, 'paul-schudel-1', 33)
('gary-blackney-1', 35, 'chris-ault-1', 34)
('tommy-tuberville-1', 34, 'jerry-kill-1', 31)
('mike-sherman-1', 33, 'pat-fitzgerald-1', 22)
('ron-zook-1', 38, 'art-briles-1', 14)
('ken-niumatalolo-1', 35, 'gary-pinkel-1', 13)
('david-bailiff-1', 38, 'bill-cubit-1', 14)
('gary-patterson-1', 20, 'art-briles-1', 13)
('greg-schiano-1', 37, 'ron-prince-1', 10)
('mike-macintyre-1', 29, 'dave-clawson-1', 20)
('tim-beckman-1', 42, 'troy-calhoun-1', 41)
('ralph-friedgen-1', 51, 'ruffin-mcneil-1', 20)
('rick-neuheisel-1', 30, 'al-golden-1', 21)
('jim-grobe-1', 29, 'ken-niumatalolo-1', 19)
('james-franklin-2', 38, 'tom-obrien-1', 24)
('dan-mullen-1', 23, 'jim-grobe-1', 17)
('butch-davis-1', 30, 'derek-dooley-1', 27)
('dabo-swinney-1', 21, 'rich-brooks-1', 13)
('bobby-johnson-2', 16, 'jeff-jagodzinski-1', 14)
('rich-brooks-1', 35, 'bobby-bowden-1', 28)
('rich-brooks-1', 28, 'tommy-bowden-1', 20)
('al-groh-1', 34, 'glen-mason-1', 31)
('glen-mason-1', 20, 'mike-shula-1', 16)
('tommy-tuberville-1', 28, 'barry-alvarez-1', 14)
('glen-mason-1', 29, 'houston-nutt-1', 14)
('tom-obrien-1', 20, 'mark-richt-1', 16)
('don-nehlen-1', 49, 'david-cutcliffe-1', 38)
('paul-pasqualoni-1', 20, 'hal-mumme-1', 13)
('frank-beamer-1', 38, 'mike-dubose-1', 7)
('rich-rodriguez-1', 49, 'chris-ault-1', 48)
('steve-addazio-1', 37, 'dave-christensen-1', 15)
('bronco-mendenhall-1', 52, 'mike-price-1', 24)
('dave-christensen-1', 35, 'pat-hill-1', 28)
('steve-fairchild-1', 40, 'pat-hill-1', 35)
('rocky-long-1', 23, 'chris-ault-1', 0)
('dick-tomey-1', 20, 'rocky-long-1', 12)
('mark-hudspeth-1', 43, 'ruffin-mcneill-1', 34)
('mark-hudspeth-1', 32, 'rocky-long-1', 30)
('larry-blakeney-1', 48, 'frank-solich-1', 21)
('rick-stockstill-1', 42, 'larry-fedora-1', 32)
('larry-fedora-1', 30, 'larry-blakeney-1', 27)
('howard-schnellenberger-1', 44, 'tommy-west-1', 27)
('larry-blakeney-1', 41, 'todd-graham-1', 17)
('jeff-bower-1', 31, 'steve-roberts-1', 19)
('jeff-bower-1', 31, 'darrell-dickey-1', 10)
('tommy-west-1', 27, 'darrell-dickey-1', 17)
('darrell-dickey-1', 24, 'rick-minter-1', 19)
('sonny-lubick-1', 45, 'darrell-dickey-1', 20)
('jimbo-fisher-1', 31, 'dave-doeren-1', 10)
('dana-holgorsen-1', 70, 'dabo-swinney-1', 33)
('jim-harbaugh-1', 40, 'frank-beamer-1', 12)
('kirk-ferentz-1', 24, 'paul-johnson-1', 14)
('frank-beamer-1', 20, 'brian-kelly-2', 7)
('mark-mangino-1', 24, 'frank-beamer-1', 21)
('bobby-petrino-1', 24, 'jim-grobe-1', 13)
('joe-paterno-1', 26, 'bobby-bowden-1', 23)
('pete-carroll-1', 55, 'bob-stoops-1', 19)
('larry-coker-1', 16, 'bobby-bowden-1', 14)
('pete-carroll-1', 38, 'kirk-ferentz-1', 17)
('steve-spurrier-1', 56, 'ralph-friedgen-1', 23)
('bob-stoops-1', 13, 'bobby-bowden-1', 2)
('lloyd-carr-1', 35, 'mike-dubose-1', 34)
('steve-spurrier-1', 31, 'paul-pasqualoni-1', 10)
('tom-osborne-1', 42, 'phillip-fulmer-1', 17)
('tom-osborne-1', 41, 'frank-beamer-1', 21)
('bobby-bowden-1', 31, 'lou-holtz-1', 26)
('tom-osborne-1', 24, 'dennis-erickson-1', 17)
('bobby-bowden-1', 18, 'tom-osborne-1', 16)
('bobby-bowden-1', 27, 'tom-osborne-1', 14)
('dennis-erickson-1', 22, 'tom-osborne-1', 0)
('bill-mccartney-1', 10, 'lou-holtz-1', 9)
('lou-holtz-1', 21, 'bill-mccartney-1', 6)
('jimmy-johnson-2', 23, 'tom-osborne-1', 3)
('jimmy-johnson-2', 20, 'barry-switzer-1', 14)
('barry-switzer-1', 42, 'ken-hatfield-1', 8)
('barry-switzer-1', 25, 'joe-paterno-1', 10)
('don-james-1', 28, 'barry-switzer-1', 17)
('howard-schnellenberger-1', 31, 'tom-osborne-1', 30)
('tom-osborne-1', 21, 'jerry-stovall-1', 20)
('danny-ford-1', 22, 'tom-osborne-1', 15)
('barry-switzer-1', 18, 'bobby-bowden-1', 17)
('barry-switzer-1', 24, 'bobby-bowden-1', 7)
('barry-switzer-1', 31, 'tom-osborne-1', 24)
('lou-holtz-1', 31, 'barry-switzer-1', 6)
('woody-hayes-1', 27, 'bill-mallory-1', 10)
('barry-switzer-1', 14, 'bo-schembechler-1', 6)
('ara-parseghian-1', 13, 'bear-bryant-1', 11)
('joe-paterno-1', 16, 'charles-mcclendon-1', 9)
('bob-devaney-1', 40, 'ara-parseghian-1', 6)
('bob-devaney-1', 38, 'bear-bryant-1', 6)
('bob-devaney-1', 17, 'charles-mcclendon-1', 12)
('joe-paterno-1', 10, 'dan-devine-1', 3)
('joe-paterno-1', 15, 'pepper-rodgers-1', 14)
('chuck-fairbanks-1', 26, 'doug-dickey-1', 24)
('ray-graves-1', 27, 'bobby-dodd-1', 12)
('bear-bryant-1', 39, 'bob-devaney-1', 28)
('darrell-royal-1', 21, 'bear-bryant-1', 17)
('bob-devaney-1', 13, 'ralph-jordan-1', 7)
('bear-bryant-1', 17, 'bud-wilkinson-1', 0)
('paul-dietzel-1', 25, 'everett-grandelius-1', 7)
('dan-devine-1', 21, 'wayne-hardin-1', 14)
('wallace-butts-1', 14, 'dan-devine-1', 0)
('bud-wilkinson-1', 21, 'ben-schwartzwalder-1', 6)
('bud-wilkinson-1', 48, 'bill-murray-1', 21)
('dallas-ward-1', 27, 'frank-howard-1', 21)
('bud-wilkinson-1', 20, 'jim-tatum-1', 6)
('bill-murray-1', 34, 'william-glassford-1', 7)
('bud-wilkinson-1', 7, 'jim-tatum-1', 0)
('red-drew-1', 61, 'ben-schwartzwalder-1', 6)
('bobby-dodd-1', 17, 'george-sauer-1', 14)
('frank-howard-1', 15, 'andy-gustafson-1', 14)
('len-casanova-1', 21, 'bear-bryant-1', 13)
('blair-cherry-1', 41, 'wallace-butts-1', 28)
('bobby-dodd-1', 20, 'george-sauer-1', 14)
('jess-neely-1', 8, 'bob-neyland-1', 0)
('jack-harding-1', 13, 'john-dagrosa-1', 6)
('henry-frnka-1', 26, 'william-alexander-1', 12)
('bernie-moore-1', 19, 'homer-norton-1', 14)
('frank-thomas-1', 37, 'denny-myers-1', 21)
('wallace-butts-1', 40, 'dutch-meyer-1', 26)
('allyn-mckeen-1', 14, 'jack-hagerty-1', 7)
('william-alexander-1', 21, 'don-faurot-1', 7)
('bob-neyland-1', 17, 'tom-stidham-1', 0)
('jack-meagher-1', 6, 'charlie-bachman-1', 0)
('steve-spurrier-1', 33, 'brady-hoke-1', 28)
('mark-dantonio-1', 33, 'mark-richt-1', 30)
('urban-meyer-1', 37, 'joe-paterno-1', 24)
('gene-chizik-1', 38, 'pat-fitzgerald-1', 35)
('kirk-ferentz-1', 31, 'steve-spurrier-1', 10)
('phillip-fulmer-1', 21, 'bret-bielema-1', 17)
('joe-paterno-1', 20, 'phillip-fulmer-1', 10)
('urban-meyer-1', 31, 'kirk-ferentz-1', 24)
('mark-richt-1', 24, 'barry-alvarez-1', 21)
('kirk-ferentz-1', 37, 'ron-zook-1', 17)
('lloyd-carr-1', 38, 'ron-zook-1', 30)
('lou-holtz-1', 31, 'jim-tressel-1', 28)
('lou-holtz-1', 24, 'john-cooper-2', 7)
('jim-donnan-1', 28, 'joe-tiller-1', 25)
('joe-paterno-1', 26, 'hal-mumme-1', 14)
('jim-donnan-1', 33, 'barry-alvarez-1', 6)
('gene-stallings-1', 17, 'lloyd-carr-1', 14)
('joe-paterno-1', 43, 'terry-bowden-1', 14)
('barry-alvarez-1', 34, 'fred-goldsmith-1', 20)
('gary-moeller-1', 42, 'mike-ocain-1', 7)
('johnny-majors-1', 38, 'tom-coughlin-1', 23)
('paul-pasqualoni-1', 24, 'john-cooper-2', 17)
('ken-hatfield-1', 30, 'john-mackovic-1', 0)
('pat-dye-1', 31, 'john-cooper-2', 14)
('dick-macpherson-1', 23, 'mike-archer-1', 10)
('bo-schembechler-1', 28, 'bill-curry-1', 24)
('jack-bicknell-1', 27, 'vince-dooley-1', 24)
('bronco-mendenhall-1', 23, 'rocky-long-1', 6)
('gary-patterson-1', 31, 'sonny-dykes-1', 24)
('brady-hoke-1', 35, 'ken-niumatalolo-1', 14)
('kyle-whittingham-1', 37, 'jeff-tedford-1', 27)
('gary-patterson-1', 17, 'chris-petersen-1', 16)
('kyle-whittingham-1', 35, 'paul-johnson-1', 32)
('gary-patterson-1', 37, 'joe-novak-1', 7)
('paul-johnson-1', 51, 'sonny-lubick-1', 30)
('david-shaw-1', 20, 'bret-bielema-1', 14)
('chip-kelly-1', 45, 'bret-bielema-1', 38)
('gary-patterson-1', 21, 'bret-bielema-1', 19)
('jim-tressel-1', 26, 'chip-kelly-1', 17)
('pete-carroll-1', 38, 'joe-paterno-1', 24)
('pete-carroll-1', 49, 'ron-zook-1', 17)
('pete-carroll-1', 32, 'lloyd-carr-1', 18)
('mack-brown-1', 41, 'pete-carroll-1', 38)
('mack-brown-1', 38, 'lloyd-carr-1', 37)
('pete-carroll-1', 28, 'lloyd-carr-1', 14)
('bob-stoops-1', 34, 'mike-price-1', 14)
('larry-coker-1', 37, 'frank-solich-1', 14)
('rick-neuheisel-1', 34, 'joe-tiller-1', 24)
('barry-alvarez-1', 17, 'tyrone-willingham-1', 9)
('barry-alvarez-1', 38, 'bob-toledo-1', 31)
('lloyd-carr-1', 21, 'mike-price-1', 16)
('john-cooper-2', 20, 'bruce-snyder-1', 17)
('john-robinson-1', 41, 'gary-barnett-1', 32)
('joe-paterno-1', 38, 'rich-brooks-1', 20)
('barry-alvarez-1', 21, 'terry-donahue-1', 16)
('gary-moeller-1', 38, 'don-james-1', 31)
('don-james-1', 34, 'gary-moeller-1', 14)
('don-james-1', 46, 'hayden-fry-1', 34)
('larry-smith-2', 17, 'bo-schembechler-1', 10)
('bo-schembechler-1', 22, 'larry-smith-2', 14)
('george-perles-1', 20, 'larry-smith-2', 17)
('john-cooper-2', 22, 'bo-schembechler-1', 15)
('terry-donahue-1', 45, 'hayden-fry-1', 28)
('ted-tollner-1', 20, 'earle-bruce-1', 17)
('terry-donahue-1', 45, 'mike-white-1', 9)
('terry-donahue-1', 24, 'bo-schembechler-1', 14)
('don-james-1', 28, 'hayden-fry-1', 0)
('bo-schembechler-1', 23, 'don-james-1', 6)
('john-robinson-1', 17, 'earle-bruce-1', 16)
('john-robinson-1', 17, 'bo-schembechler-1', 10)
('don-james-1', 27, 'bo-schembechler-1', 20)
('john-robinson-1', 14, 'bo-schembechler-1', 6)
('dick-vermeil-1', 23, 'woody-hayes-1', 10)
('john-mckay-1', 18, 'woody-hayes-1', 17)
('woody-hayes-1', 42, 'john-mckay-1', 21)
('john-mckay-1', 42, 'woody-hayes-1', 17)
('john-ralston-1', 13, 'bo-schembechler-1', 12)
('john-ralston-1', 27, 'woody-hayes-1', 17)
('john-mckay-1', 10, 'bo-schembechler-1', 3)
('woody-hayes-1', 27, 'john-mckay-1', 16)
('john-mckay-1', 14, 'john-pont-1', 3)
('jack-mollenkopf-1', 14, 'john-mckay-1', 13)
('tommy-prothro-1', 14, 'duffy-daugherty-1', 12)
('bump-elliott-1', 34, 'tommy-prothro-1', 7)
('pete-elliott-1', 17, 'jim-owens-1', 7)
('john-mckay-1', 42, 'milt-bruhn-1', 37)
('murray-warmath-1', 21, 'bill-barnes-1', 3)
('jim-owens-1', 17, 'murray-warmath-1', 7)
('jim-owens-1', 44, 'milt-bruhn-1', 8)
('forest-evashevski-1', 38, 'pete-elliott-1', 12)
('woody-hayes-1', 10, 'len-casanova-1', 7)
('forest-evashevski-1', 35, 'tommy-prothro-1', 19)
('duffy-daugherty-1', 17, 'red-sanders-1', 14)
('woody-hayes-1', 20, 'jess-hill-1', 7)
('biggie-munn-1', 28, 'red-sanders-1', 20)
('jess-hill-1', 7, 'ivy-williamson-1', 0)
('ray-eliot-1', 40, 'chuck-taylor-1', 7)
('bennie-oosterbaan-1', 14, 'pappy-waldorf-1', 6)
('wesley-fesler-1', 17, 'pappy-waldorf-1', 14)
('robert-voigts-1', 20, 'pappy-waldorf-1', 14)
('fritz-crisler-1', 49, 'jeff-cravath-1', 0)
('ray-eliot-1', 45, 'bert-labrucherie-1', 14)
('frank-thomas-1', 34, 'jeff-cravath-1', 14)
('jeff-cravath-1', 25, 'john-barnhill-1', 0)
('wallace-butts-1', 9, 'babe-horrell-1', 0)
('lon-stiner-1', 20, 'wallace-wade-1', 16)
('clark-shaughnessy-1', 21, 'biff-jones-1', 13)
('howard-jones-1', 14, 'bob-neyland-1', 0)
('howard-jones-1', 7, 'wallace-wade-1', 3)
('stub-allison-1', 13, 'frank-thomas-1', 0)
('jock-sutherland-1', 21, 'james-phelan-1', 0)
('tiny-thornhill-1', 7, 'madison-bell-1', 0)
('frank-thomas-1', 29, 'tiny-thornhill-1', 13)
('lou-little-1', 7, 'tiny-thornhill-1', 0)
('howard-jones-1', 35, 'jock-sutherland-1', 0)
('howard-jones-1', 21, 'bernie-bierman-1', 12)
('wallace-wade-1', 24, 'oe-hollingbery-1', 0)
('howard-jones-1', 47, 'jock-sutherland-1', 14)
('william-alexander-1', 8, 'nibs-price-1', 7)
('pop-warner-1', 7, 'jock-sutherland-1', 6)
('pop-warner-1', 7, 'wallace-wade-1', 7)
('wallace-wade-1', 20, 'enoch-bagshaw-1', 19)
('knute-rockne-1', 27, 'pop-warner-1', 10)
('gus-henderson-1', 14, 'hugo-bezdek-1', 3)
('greasy-neale-1', 0, 'andy-smith-1', 0)
('andy-smith-1', 28, 'john-wilce-1', 0)
('robert-fisher-1', 7, 'shy-huntington-1', 6)
('frank-beamer-1', 13, 'kyle-flood-1', 10)
('jimbo-fisher-1', 18, 'brian-kelly-2', 14)
('tom-obrien-1', 23, 'bill-stewart-1', 7)
('bret-bielema-1', 20, 'randy-shannon-1', 14)
('bobby-bowden-1', 42, 'bret-bielema-1', 13)
('jeff-jagodzinski-1', 24, 'mark-dantonio-1', 21)
('ralph-friedgen-1', 24, 'joe-tiller-1', 7)
('tommy-bowden-1', 19, 'gary-barnett-1', 10)
('chan-gailey-1', 51, 'paul-pasqualoni-1', 14)
('chuck-amato-1', 56, 'mark-mangino-1', 26)
('mike-leach-1', 55, 'tommy-bowden-1', 15)
('walt-harris-1', 34, 'chuck-amato-1', 19)
('chuck-amato-1', 38, 'glen-mason-1', 30)
('ron-turner-1', 63, 'george-welsh-1', 21)
('butch-davis-1', 46, 'mike-ocain-1', 23)
('george-oleary-1', 35, 'don-nehlen-1', 30)
('butch-davis-1', 31, 'george-welsh-1', 21)
('mack-brown-1', 20, 'danny-ford-1', 10)
('brad-scott-1', 24, 'don-nehlen-1', 21)
('tom-coughlin-1', 31, 'george-welsh-1', 13)
('bill-walsh-1', 24, 'joe-paterno-1', 3)
('gene-stallings-1', 30, 'bill-mccartney-1', 25)
('bobby-bowden-1', 24, 'joe-paterno-1', 17)
('charlie-strong-1', 33, 'will-muschamp-1', 23)
('brady-hoke-1', 23, 'frank-beamer-1', 20)
('jim-tressel-1', 31, 'bobby-petrino-1', 26)
('urban-meyer-1', 51, 'brian-kelly-2', 24)
('kyle-whittingham-1', 31, 'nick-saban-1', 17)
('mark-richt-1', 41, 'june-jones-1', 10)
('les-miles-1', 41, 'charlie-weis-1', 14)
('rich-rodriguez-1', 38, 'mark-richt-1', 35)
('tommy-tuberville-1', 16, 'frank-beamer-1', 13)
('nick-saban-1', 21, 'bob-stoops-1', 14)
('mark-richt-1', 26, 'bobby-bowden-1', 13)
('nick-saban-1', 47, 'ron-turner-1', 34)
('butch-davis-1', 37, 'steve-spurrier-1', 20)
('bobby-bowden-1', 46, 'frank-beamer-1', 29)
('john-cooper-2', 24, 'rc-slocum-1', 14)
('bobby-bowden-1', 31, 'john-cooper-2', 14)
('steve-spurrier-1', 52, 'bobby-bowden-1', 20)
('frank-beamer-1', 28, 'john-mackovic-1', 10)
('bobby-bowden-1', 23, 'steve-spurrier-1', 17)
('steve-spurrier-1', 41, 'don-nehlen-1', 7)
('gene-stallings-1', 34, 'dennis-erickson-1', 13)
('lou-holtz-1', 39, 'steve-spurrier-1', 28)
('johnny-majors-1', 23, 'george-welsh-1', 22)
('dennis-erickson-1', 33, 'bill-curry-1', 25)
('bobby-bowden-1', 13, 'pat-dye-1', 7)
('dick-macpherson-1', 16, 'pat-dye-1', 16)
('tom-osborne-1', 30, 'bill-arnsparger-1', 15)
('johnny-majors-1', 35, 'jimmy-johnson-2', 7)
('tom-osborne-1', 28, 'bill-arnsparger-1', 10)
('pat-dye-1', 9, 'bo-schembechler-1', 7)
('joe-paterno-1', 27, 'vince-dooley-1', 23)
('jackie-sherrill-1', 24, 'vince-dooley-1', 20)
('vince-dooley-1', 17, 'dan-devine-1', 10)
('bear-bryant-1', 24, 'lou-holtz-1', 9)
('bear-bryant-1', 14, 'joe-paterno-1', 7)
('bear-bryant-1', 35, 'woody-hayes-1', 6)
('johnny-majors-1', 27, 'vince-dooley-1', 3)
('bear-bryant-1', 13, 'joe-paterno-1', 6)
('tom-osborne-1', 13, 'doug-dickey-1', 10)
('ara-parseghian-1', 24, 'bear-bryant-1', 23)
('chuck-fairbanks-1', 14, 'joe-paterno-1', 0)
('chuck-fairbanks-1', 40, 'ralph-jordan-1', 22)
('bill-battle-1', 34, 'ben-martin-2', 13)
('john-vaught-1', 27, 'frank-broyles-1', 22)
('frank-broyles-1', 16, 'vince-dooley-1', 2)
('charles-mcclendon-1', 20, 'lloyd-eaton-1', 13)
('bear-bryant-1', 34, 'bob-devaney-1', 7)
('dan-devine-1', 20, 'ray-graves-1', 18)
('charles-mcclendon-1', 13, 'ben-schwartzwalder-1', 10)
('bear-bryant-1', 12, 'john-vaught-1', 7)
('john-vaught-1', 17, 'frank-broyles-1', 13)
('bear-bryant-1', 10, 'frank-broyles-1', 3)
('john-vaught-1', 14, 'jess-neely-1', 6)
('john-vaught-1', 21, 'paul-dietzel-1', 0)
('paul-dietzel-1', 7, 'frank-howard-1', 0)
('john-vaught-1', 39, 'darrell-royal-1', 7)
('sam-boyd-1', 13, 'bowden-wyatt-1', 7)
('bobby-dodd-1', 7, 'john-michelosen-1', 0)
('eddie-erdelatz-1', 21, 'john-vaught-1', 0)
('bobby-dodd-1', 42, 'art-lewis-1', 19)
('bobby-dodd-1', 24, 'john-vaught-1', 7)
('jim-tatum-1', 28, 'bob-neyland-1', 13)
('bear-bryant-1', 13, 'bud-wilkinson-1', 7)
('bud-wilkinson-1', 35, 'gaynell-tinsley-1', 0)
('bud-wilkinson-1', 14, 'carl-snavely-1', 6)
('blair-cherry-1', 27, 'red-drew-1', 7)
('wallace-butts-1', 20, 'carl-snavely-1', 10)
('jim-lookabaugh-1', 33, 'james-phelan-1', 13)
('william-alexander-1', 20, 'henry-frnka-1', 18)
('john-barnhill-1', 14, 'henry-frnka-1', 7)
('jimmy-crowley-1', 2, 'don-faurot-1', 0)
('frank-leahy-1', 19, 'bob-neyland-1', 13)
('homer-norton-1', 14, 'red-dawson-1', 13)
('dutch-meyer-1', 15, 'william-kern-1', 7)
('buck-shaw-1', 6, 'bernie-moore-1', 0)
('dutch-meyer-1', 3, 'bernie-moore-1', 2)
('ted-cox-1', 20, 'pop-warner-1', 14)
('paul-johnson-1', 21, 'lane-kiffin-1', 7)
('kyle-whittingham-1', 30, 'paul-johnson-1', 27)
('brian-kelly-2', 33, 'randy-shannon-1', 17)
('bob-stoops-1', 31, 'jim-harbaugh-1', 27)
('mike-riley-1', 3, 'dave-wannstedt-1', 0)
('mike-bellotti-1', 56, 'jim-leavitt-1', 21)
('mike-riley-1', 39, 'gary-pinkel-1', 38)
('karl-dorrell-1', 50, 'randy-walker-1', 38)
('dirk-koetter-1', 27, 'joe-tiller-1', 23)
('glen-mason-1', 31, 'mike-bellotti-1', 30)
('joe-tiller-1', 34, 'rick-neuheisel-1', 24)
('mike-price-1', 33, 'joe-tiller-1', 27)
('barry-alvarez-1', 21, 'bob-toledo-1', 20)
('mike-bellotti-1', 24, 'glen-mason-1', 20)
('dennis-franchione-1', 28, 'paul-hackett-1', 19)
('bruce-snyder-1', 17, 'hayden-fry-1', 7)
('tyrone-willingham-1', 38, 'nick-saban-1', 0)
('hayden-fry-1', 38, 'jim-lambright-1', 18)
('john-mackovic-1', 35, 'mack-brown-1', 31)
('gary-gibbs-1', 41, 'spike-dykes-1', 10)
('grant-teaff-1', 20, 'dick-tomey-1', 15)
('terry-donahue-1', 6, 'john-mackovic-1', 3)
('george-perles-1', 17, 'larry-smith-2', 16)
('mike-gottfried-1', 31, 'rc-slocum-1', 28)
('bill-curry-1', 29, 'jim-young-1', 28)
('pat-jones-1', 35, 'don-nehlen-1', 33)
('ray-perkins-2', 28, 'don-james-1', 6)
('vince-dooley-1', 13, 'larry-smith-2', 13)
('bobby-ross-1', 28, 'johnny-majors-1', 27)
('ray-perkins-2', 28, 'bobby-collins-1', 7)
('dick-crum-1', 26, 'fred-akers-1', 10)
('barry-switzer-1', 40, 'bill-yeoman-1', 14)
('tom-osborne-1', 31, 'emory-bellard-1', 17)
('don-james-1', 14, 'fred-akers-1', 7)
('fred-akers-1', 42, 'jerry-claiborne-1', 0)
('bill-walsh-1', 24, 'charles-mcclendon-1', 14)
('emory-bellard-1', 37, 'doug-dickey-1', 14)
('johnny-majors-1', 33, 'bud-moore-1', 19)
('bob-tyler-1', 26, 'bill-dooley-1', 24)
('al-onofrio-1', 34, 'ralph-jordan-1', 17)
('bill-dooley-1', 32, 'jim-carlen-1', 28)
('charles-mcclendon-1', 33, 'johnny-majors-1', 15)
('bud-carson-1', 17, 'jim-carlen-1', 9)
('bob-devaney-1', 45, 'vince-dooley-1', 6)
('ralph-jordan-1', 34, 'darrell-mudra-1', 10)
('robert-dobbs-1', 14, 'john-vaught-1', 7)
('lloyd-eaton-1', 28, 'bill-peterson-1', 20)
('robert-dobbs-1', 13, 'abe-martin-1', 12)
('vince-dooley-1', 7, 'j-king-1', 0)
('len-casanova-1', 21, 'hayden-fry-1', 14)
('joe-kerbel-1', 15, 'bill-hess-1', 14)
('alex-bell-1', 17, 'hank-foldberg-1', 9)
('warren-woodson-1', 20, 'john-ralston-1', 13)
('warren-woodson-1', 28, 'odus-mitchell-1', 8)
('bob-devaney-1', 14, 'sammy-baugh-1', 6)
('bo-sherman-1', 13, 'mike-brumbelow-1', 0)
('phil-dickens-1', 21, 'dewitt-weaver-1', 14)
('mike-brumbelow-1', 47, 'thomas-nugent-1', 20)
('dewitt-weaver-1', 25, 'ernie-jorge-1', 14)
('jack-curtice-1', 33, 'bob-margarita-1', 20)
('dudley-degroot-1', 21, 'jack-curtice-1', 12)
('willis-barnes-1', 34, 'cac-hubbard-1', 24)
('ike-armstrong-1', 26, 'ted-shipkey-1', 0)
('marshall-glenn-1', 7, 'pete-cawthon-1', 6)
('warren-woodson-1', 20, 'cac-hubbard-1', 0)
('dick-sheridan-1', 31, 'curley-hallman-1', 27)
('spike-dykes-1', 49, 'steve-spurrier-1', 21)
('galen-hall-1', 14, 'john-mackovic-1', 10)
('george-welsh-1', 22, 'lavell-edwards-1', 16)
('bobby-bowden-1', 27, 'bill-mallory-1', 13)
('bill-curry-1', 17, 'george-perles-1', 14)
('jerry-claiborne-1', 20, 'dave-mcclain-1', 19)
('don-nehlen-1', 20, 'jerry-claiborne-1', 16)
('ken-hatfield-1', 36, 'george-macintyre-1', 28)
('emory-bellard-1', 10, 'don-fambrough-1', 0)
('lou-holtz-1', 34, 'vince-gibson-1', 15)
('warren-powers-1', 24, 'jim-carlen-1', 14)
('emory-bellard-1', 28, 'earle-bruce-1', 12)
('jerry-claiborne-1', 17, 'cal-stoll-1', 7)
('tom-obrien-1', 31, 'bruce-snyder-1', 17)
('jim-caldwell-1', 23, 'bruce-snyder-1', 3)
('rick-neuheisel-1', 51, 'mike-bellotti-1', 43)
('jim-lambright-1', 51, 'nick-saban-1', 23)
('charlie-weatherbie-1', 42, 'steve-mariucci-1', 38)
('glen-mason-1', 51, 'terry-donahue-1', 30)
('dan-henning-1', 12, 'bill-snyder-1', 7)
('bill-mccartney-1', 41, 'jim-sweeney-1', 30)
('glen-mason-1', 23, 'lavell-edwards-1', 20)
('bobby-ross-1', 18, 'dennis-green-1', 17)
('dick-macpherson-1', 28, 'dick-tomey-1', 0)
('george-perles-1', 33, 'bob-wagner-1', 13)
('dennis-erickson-1', 24, 'jack-pardee-1', 22)
('terry-donahue-1', 20, 'galen-hall-1', 16)
('larry-smith-2', 30, 'dick-crum-1', 21)
('ray-perkins-2', 24, 'ted-tollner-1', 3)
('bobby-collins-1', 27, 'gerry-faust-1', 20)
('joe-paterno-1', 13, 'don-james-1', 10)
('don-james-1', 21, 'bobby-ross-1', 20)
('david-mcwilliams-1', 32, 'mike-gottfried-1', 27)
('grant-teaff-1', 21, 'bill-mccartney-1', 9)
('fisher-deberry-1', 24, 'fred-akers-1', 16)
('don-nehlen-1', 31, 'jim-wacker-1', 14)
('jimmy-johnson-2', 24, 'grant-teaff-1', 14)
('lou-holtz-1', 28, 'charley-pell-1', 24)
('bo-schembechler-1', 33, 'terry-donahue-1', 14)
('dick-crum-1', 16, 'fred-akers-1', 7)
('jim-young-1', 27, 'johnny-majors-1', 22)
('bill-walsh-1', 25, 'vince-dooley-1', 22)
('john-robinson-1', 47, 'emory-bellard-1', 28)
('tom-osborne-1', 27, 'steve-sloan-1', 24)
('darrell-royal-1', 38, 'bill-mallory-1', 21)
('lou-holtz-1', 31, 'bill-yeoman-1', 31)
('bill-yeoman-1', 47, 'bennie-ellender-1', 7)
('bill-battle-1', 24, 'charles-mcclendon-1', 17)
('eddie-crowder-1', 29, 'bill-yeoman-1', 17)
('chuck-fairbanks-1', 24, 'bear-bryant-1', 24)
('bill-yeoman-1', 36, 'ralph-jordan-1', 7)
('hayden-fry-1', 28, 'chuck-fairbanks-1', 27)
('eddie-crowder-1', 31, 'charlie-tate-1', 21)
('darrell-royal-1', 19, 'john-vaught-1', 0)
('doug-dickey-1', 27, 'glenn-dobbs-1', 6)
('glenn-dobbs-1', 14, 'john-vaught-1', 7)
('john-bridgers-1', 14, 'charles-mcclendon-1', 7)
('dan-devine-1', 14, 'bobby-dodd-1', 10)
('jack-mitchell-1', 33, 'jess-neely-1', 7)
('darrell-royal-1', 3, 'bear-bryant-1', 3)
('frank-howard-1', 23, 'abe-martin-1', 7)
('cliff-speegle-1', 15, 'thomas-nugent-1', 6)
('gary-blackney-1', 28, 'jim-sweeney-1', 21)
('terry-shea-1', 48, 'herb-deromedi-1', 24)
('jim-sweeney-1', 27, 'paul-schudel-1', 6)
('jim-sweeney-1', 35, 'al-molde-1', 30)
('jim-harkema-1', 30, 'claude-gilbert-1', 27)
('claude-gilbert-1', 37, 'tim-rose-1', 7)
('jim-sweeney-1', 51, 'dennis-stolz-1', 7)
('harvey-hyde-1', 30, 'dan-simrell-1', 13)
('bill-mallory-1', 20, 'gene-murphy-1', 13)
('jim-sweeney-1', 29, 'dennis-stolz-1', 28)
('chuck-stobart-1', 27, 'jack-elway-1', 25)
('warren-woodson-1', 49, 'jim-trimble-1', 12)
('bobby-ross-1', 35, 'dick-macpherson-1', 18)
('jim-young-1', 10, 'george-perles-1', 6)
('rube-mccray-1', 20, 'jim-lookabaugh-1', 0)
('john-vaught-1', 13, 'dutch-meyer-1', 9)
('bob-woodruff-1', 20, 'dc-walker-1', 7)
('john-barnhill-1', 21, 'rube-mccray-1', 19)
('homer-norton-1', 7, 'fred-thomsen-1', 7)
('dana-bible-1', 22, 'charley-moran-1', 14)
('charley-moran-1', 63, 'bill-driver-1', 7)
('ron-mcbride-1', 16, 'dick-tomey-1', 13)
('john-robinson-1', 28, 'ron-mcbride-1', 21)
('jim-sweeney-1', 24, 'larry-smith-2', 7)
('david-rader-1', 28, 'al-luginbill-1', 17)
('earle-bruce-1', 32, 'rich-brooks-1', 31)
('don-james-1', 34, 'galen-hall-1', 7)
('lavell-edwards-1', 20, 'bill-mccartney-1', 17)
('john-cooper-2', 33, 'fisher-deberry-1', 28)
('terry-donahue-1', 31, 'lavell-edwards-1', 10)
('don-james-1', 20, 'bill-mccartney-1', 17)
('hayden-fry-1', 55, 'fred-akers-1', 17)
('johnny-majors-1', 28, 'dave-mcclain-1', 21)
('bill-yeoman-1', 35, 'george-welsh-1', 0)
('wayne-hardin-1', 28, 'roger-theder-1', 17)
('frank-kush-1', 34, 'frank-burns-1', 18)
('bob-devaney-1', 36, 'andy-gustafson-1', 34)
('john-bridgers-1', 24, 'john-ralston-1', 9)
('bear-bryant-1', 24, 'jordan-olivar-1', 14)
('jordan-olivar-1', 27, 'joseph-sheeketski-1', 7)
('willis-barnes-1', 13, 'clyde-carpenter-1', 13)
('gary-patterson-1', 27, 'dan-mccarney-1', 24)
('gary-barnett-1', 33, 'mike-price-1', 28)
('mike-leach-1', 38, 'paul-johnson-1', 14)
('les-miles-1', 33, 'jeff-bower-1', 23)
('rc-slocum-1', 28, 'gary-patterson-1', 9)
('steve-logan-1', 40, 'mike-leach-1', 27)
('jim-leavitt-1', 27, 'jerry-kill-1', 3)
('randy-edsall-1', 38, 'turner-gill-1', 20)
('greg-schiano-1', 52, 'brady-hoke-1', 30)
('mark-dantonio-1', 27, 'bill-cubit-1', 24)
('gus-henderson-1', 20, 'gwinn-henry-1', 7)
('bobby-dodd-1', 41, 'james-phelan-1', 19)
('wallace-butts-1', 20, 'henry-frnka-1', 6)
('billy-murphy-1', 28, 'dewayne-king-1', 9)
('lee-corso-1', 24, 'jim-strangeland-1', 24)
('doug-marrone-1', 38, 'dana-holgorsen-1', 14)
('greg-schiano-1', 27, 'paul-rhoads-1', 13)
('doug-marrone-1', 36, 'bill-snyder-1', 34)
('harry-stiteler-1', 40, 'wallace-butts-1', 20)
('al-kawal-1', 14, 'miles-casteel-1', 13)
('jim-grobe-1', 38, 'mike-bellotti-1', 17)
('george-oleary-1', 24, 'tyrone-willingham-1', 14)
('jim-donnan-1', 37, 'george-welsh-1', 14)
('june-jones-1', 23, 'dennis-erickson-1', 17)
('fisher-deberry-1', 45, 'jim-lambright-1', 25)
('joe-novak-1', 34, 'larry-blakeney-1', 21)
('pat-hill-1', 17, 'karl-dorrell-1', 9)
('pat-hill-1', 30, 'chan-gailey-1', 21)
('bobby-williams-2', 44, 'pat-hill-1', 35)
('fisher-deberry-1', 37, 'pat-hill-1', 34)
