\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Heuristic Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sorting by Win/Loss Ratio}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sorting by Net Wins}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differentiate between Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topolical Ordering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Markov Chain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, Validation, and Robustness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{4}}
\bibcite{OSM}{1}
\bibcite{Gist}{2}
\bibcite{Re}{3}
\bibcite{Ithaca}{4}
\bibcite{Cornell}{5}
\bibcite{IC}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{6}}
