\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Model Assumptions and Data Collection}{2}
\contentsline {subsection}{\numberline {2.1}Data Collection}{2}
\contentsline {subsection}{\numberline {2.2}Coaches vs Teams}{3}
\contentsline {section}{\numberline {3}Models}{3}
\contentsline {subsection}{\numberline {3.1}Simple Win \& Loss Models}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Sorting by Win Percentage}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Sort by Net Wins}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Sort by Squared Win \& Loss Ratio}{4}
\contentsline {subsection}{\numberline {3.2}Non-Connected Model}{4}
\contentsline {subsection}{\numberline {3.3}Graphical Model}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Topological Ordering}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Markov Chain (Voting Model)}{5}
\contentsline {subsection}{\numberline {3.4}Machine Learning Model}{10}
\contentsline {section}{\numberline {4}Results \& Validation}{14}
\contentsline {subsection}{\numberline {4.1}Result of Non-connected Model}{14}
\contentsline {subsection}{\numberline {4.2}Result of Graphical Model (Voting Model)}{15}
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{17}
\contentsline {subsection}{\numberline {5.1}Strengths}{17}
\contentsline {subsection}{\numberline {5.2}Weaknesses}{18}
\contentsline {section}{\numberline {6}Conclusions}{18}
\contentsline {section}{\numberline {7}Future work}{18}
\contentsline {section}{\numberline {8}Bibliography}{19}
