\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Model Assumptions and Data Collection}{1}
\contentsline {subsection}{\numberline {2.1}Data Collection}{2}
\contentsline {subsection}{\numberline {2.2}Coaches vs Teams}{2}
\contentsline {section}{\numberline {3}Models}{3}
\contentsline {subsection}{\numberline {3.1}Simple Win \& Loss Models}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Sorting by Win Percentage}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Sort by Net Wins}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Sort by Squared Win \& Loss Ratio}{3}
\contentsline {subsection}{\numberline {3.2}Graphical Model}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Topological Ordering}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Markov Chain (CoachRank)}{4}
\contentsline {subsection}{\numberline {3.3}Machine Learning Model}{8}
\contentsline {section}{\numberline {4}Results \& Validation}{12}
\contentsline {subsection}{\numberline {4.1}Result of Graphical Model (CoachRank)}{12}
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{14}
\contentsline {subsection}{\numberline {5.1}Strengths}{14}
\contentsline {subsection}{\numberline {5.2}Weaknesses}{14}
\contentsline {section}{\numberline {6}Conclusions}{15}
\contentsline {section}{\numberline {7}Future work}{15}
\contentsline {section}{\numberline {8}Bibliography}{16}
