\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, Validation, and Robustness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{3}}
\bibcite{OSM}{1}
\bibcite{Gist}{2}
\bibcite{Re}{3}
\bibcite{Ithaca}{4}
\bibcite{Cornell}{5}
\bibcite{IC}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{5}}
