=================AGG WIN/LOSS RATIO SORT========================
JACKSPH01  Phil Jackson 209 91 1098 460
JOHNSAV01  Avery Johnson 23 24 194 70
CUNNIBI01  Billy Cunningham 66 39 454 196
BIRDLA01   Larry Bird 32 20 147 67
POPOVGR01  Gregg Popovich 106 69 736 362
=================AGG NET WIN SORT========================
JACKSPH01  Phil Jackson 209 91 1098 460
RILEYPA01  Pat Riley 171 111 1210 694
AUERBRE01  Red Auerbach 99 69 938 479
POPOVGR01  Gregg Popovich 106 69 736 362
SLOANJE01  Jerry Sloan 97 100 1190 780
=================LEXI WIN/LOSS RATIO SORT========================
JACKSPH01  Phil Jackson 209 91 1098 460
WESTHPA01  Paul Westhead 13 6 183 224
KUNDLJO01  John Kundla 60 35 423 302
VANBRBI01  Bill VanBredaKolff 21 12 266 256
CUNNIBI01  Billy Cunningham 66 39 454 196
=================LEXI NET WIN SORT========================
JACKSPH01  Phil Jackson 209 91 1098 460
RILEYPA01  Pat Riley 171 111 1210 694
POPOVGR01  Gregg Popovich 106 69 736 362
AUERBRE01  Red Auerbach 99 69 938 479
CUNNIBI01  Billy Cunningham 66 39 454 196